GMAIL_USER= tanvi.voatnetwork@gmail.com
GMAIL_APP_PASS=ffdz almg pzkt tued
JWT_SECRET=s3cr3tT0ken!@#456xyzABCD
SESSION_SECRET=mySecretKey123!
FRONTEND_URL=http://localhost:5173
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=sweety@9
DB_NAME=staffing_project_backend
COMPANY_NAME="Voat Networks"